# BITS-ManagerApp-OOP2

./: CpE 262 Project IV.sln  README.md
CpE 262 Project IV/: ClassDiagram1.cd  CpE 262 Project IV.csproj
CpE 262 Project IV/Admin/: Admin.Designer.cs  Admin.cs  Admin.resx  AdminManageAccount.Designer.cs  AdminManageAccount.cs  AdminManageTicketing.Designer.cs  AdminManageTicketing.cs  AdminStatistics.Designer.cs  AdminStatistics.cs
CpE 262 Project IV/DesignerClass/: ColorPalette.Designer.cs  ColorPalette.cs  RoundButton.cs  RoundPanel.cs  RoundRadioButton.cs
CpE 262 Project IV/Driver/: Driver.Designer.cs  Driver.cs  DriverHome.Designer.cs  DriverHome.cs
CpE 262 Project IV/Login/: Login.Designer.cs  Login.cs  Login.resx
CpE 262 Project IV/Passenger/: F3PassengerLogin.Designer.cs  F3PassengerLogin.cs  F3PassengerLogin.resx  PassHome.Designer.cs  PassHome.cs  Passenger.Designer.cs  Passenger.cs  Passenger2.Designer.cs  Passenger2.cs  PassengerHistory.Designer.cs  PassengerHistory.cs  PassengerHome.Designer.cs  PassengerHome.cs  PassengerTicket.Designer.cs  PassengerTicket.cs
CpE 262 Project IV/Properties/: Resources.Designer.cs  Resources.resx
CpE 262 Project IV/WorkingClass/: BusType.cs  CallFile.cs  DatabaseAccess.cs  DeclarationProperties.cs  Directory.cs  DistanceProperties.cs  FareCalculator.cs  InitializePassDrive.cs  MethodPanel.cs  MethodTextBox.cs  PassengerType.cs  Program.cs  RandomID.cs  TrueDistance.cs
Database/: ManagerAppDatabase.accdb  ManagerAppDatabase.laccdb
